<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="v28x1w9ukck_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::uf6nvpqo8pt_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:ClienteDesktopPousada:entidades.usuarios.validacoes.basicas.TUsuariosValidacoesBasicasInserir" />
      <reference referencedUin="delphi:e_class:src:ClienteDesktopPousada:entidades.usuarios.validacoes.basicas.TUsuariosValidacoesBasicas" />
      <reference referencedUin="delphi:e_class:src:ClienteDesktopPousada:entidades.usuarios.validacoes.basicas.TUsuariosValidacoesBasicasLogin" />
      <reference referencedUin="delphi:e_class:src:ClienteDesktopPousada:entidades.usuarios.validacoes.basicas.@unitclass" />
      <reference referencedUin="delphi:e_class:src:ClienteDesktopPousada:entidades.usuarios.validacoes.basicas.TUsuariosValidacoesBasicasAlterar" />
    </reference>
  </view>
</nodeSet>