<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="hqu0y97xemk_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::thvcgdie1ks_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:ClienteDesktopPousada:desktop.views.grupos.produtos.@unitclass" />
      <reference referencedUin="delphi:e_class:src:ClienteDesktopPousada:desktop.views.grupos.produtos.TViewGrupoProdutos" />
    </reference>
  </view>
</nodeSet>