[imgBtnEditar]
Coordinates=10,342,88,58

[Rectangle1]
Coordinates=10,456,80,36

[Button2]
Coordinates=459,342,59,58

[FlowLayout1]
Coordinates=675,410,87,36

[Button1]
Coordinates=439,10,59,58

[Layout3]
Coordinates=605,410,60,36

[ListViewPesquisa]
Coordinates=10,10,139,322
Visible=True

[Label6]
Coordinates=528,342,53,58

[TabControl1]
Coordinates=510,410,85,36

[ChangeTabActionPesquisa]
Coordinates=488,243,170,36

[ChangeTabActionCadastro]
Coordinates=488,298,169,36

[Layout1]
Coordinates=440,410,60,36

[Line2]
Coordinates=384,410,46,36

[Line1]
Coordinates=328,410,46,36

[EditDescricao]
Coordinates=675,10,94,58

[Label2]
Coordinates=108,342,53,58

[Label5]
Coordinates=313,10,53,58

[Button4]
Coordinates=606,10,59,58

[Layout2]
Coordinates=258,410,60,36

[TabItemPesquisa]
Coordinates=134,410,114,36

[Label3]
Coordinates=250,10,53,58

[ButtonNovo]
Coordinates=171,342,82,58

[Label4]
Coordinates=396,342,53,58

[ButtonSalvar]
Coordinates=508,10,88,58

[Label1]
Coordinates=376,10,53,58

[NumberBoxCodigo]
Coordinates=263,342,123,58

[SwitchAtivo]
Coordinates=159,10,81,58

[ActionList1]
Coordinates=202,457,78,36

[TabItemCadastro]
Coordinates=10,410,114,36

[Rectangle2]
Coordinates=679,342,80,36

[lytPrincipal]
Coordinates=591,342,78,36

[]
Coordinates=696,56,91,36

