object ViewPrincipal: TViewPrincipal
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 700
  ClientWidth = 1300
  Position = ScreenCenter
  WindowState = wsMaximized
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object Layout2: TLayout
    Align = Client
    Size.Width = 1300.000000000000000000
    Size.Height = 700.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Rectangle3: TRectangle
      Align = Client
      Fill.Color = xFF29C24F
      Size.Width = 1300.000000000000000000
      Size.Height = 700.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      object Layout3: TLayout
        Align = Top
        Size.Width = 1300.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Rectangle2: TRectangle
          Align = Client
          Fill.Color = xFF29C24F
          Padding.Left = 16.000000000000000000
          Padding.Top = 10.000000000000000000
          Padding.Right = 8.000000000000000000
          Padding.Bottom = 10.000000000000000000
          Size.Width = 1300.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          object Button1: TButton
            Align = Left
            Position.X = 16.000000000000000000
            Position.Y = 10.000000000000000000
            Size.Width = 33.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'buttoninicio'
            TabOrder = 0
            OnClick = Button1Click
          end
        end
      end
      object Rectangle4: TRectangle
        Align = Client
        Fill.Color = claWhite
        Margins.Left = 8.000000000000000000
        Margins.Right = 8.000000000000000000
        Margins.Bottom = 8.000000000000000000
        Size.Width = 1284.000000000000000000
        Size.Height = 642.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        XRadius = 20.000000000000000000
        YRadius = 20.000000000000000000
        object Rectangle1: TRectangle
          Align = Left
          Fill.Color = claWhite
          Padding.Top = 15.000000000000000000
          Padding.Bottom = 15.000000000000000000
          Sides = [Right]
          Size.Width = 233.000000000000000000
          Size.Height = 642.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          XRadius = 20.000000000000000000
          YRadius = 20.000000000000000000
          object Rectangle5: TRectangle
            Align = Left
            Fill.Color = claWhite
            Padding.Right = 1.000000000000000000
            Position.Y = 15.000000000000000000
            Sides = [Right]
            Size.Width = 229.000000000000000000
            Size.Height = 612.000000000000000000
            Size.PlatformDefault = False
            Stroke.Color = claSilver
            Stroke.Join = Round
            object ButtonProdutos: TButton
              Align = Top
              StyledSettings = [Family, Style, FontColor]
              Position.Y = 33.000000000000000000
              Size.Width = 228.000000000000000000
              Size.Height = 45.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'button2'
              TabOrder = 6
              Text = 'Produtos'
              TextSettings.Font.Size = 16.000000000000000000
              TextSettings.HorzAlign = Leading
              OnClick = ButtonProdutosClick
            end
            object ButtonGrupoProdutos: TButton
              Align = Top
              StyledSettings = [Family, Style, FontColor]
              Position.Y = 123.000000000000000000
              Size.Width = 228.000000000000000000
              Size.Height = 45.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'button2'
              TabOrder = 5
              Text = 'Grupos de Produtos'
              TextSettings.Font.Size = 16.000000000000000000
              TextSettings.HorzAlign = Leading
              OnClick = ButtonGrupoProdutosClick
            end
            object Label1: TLabel
              Align = Top
              StyledSettings = [Family]
              Margins.Left = 15.000000000000000000
              Position.X = 15.000000000000000000
              Size.Width = 213.000000000000000000
              Size.Height = 33.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 18.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.FontColor = claDarkslategray
              Text = 'Cadastros'
              TabOrder = 7
            end
            object ButtonCaracteristicas: TButton
              Align = Top
              StyledSettings = [Family, Style, FontColor]
              Position.Y = 78.000000000000000000
              Size.Width = 228.000000000000000000
              Size.Height = 45.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'button2'
              TabOrder = 4
              Text = 'Caracter'#237'sticas'
              TextSettings.Font.Size = 16.000000000000000000
              TextSettings.HorzAlign = Leading
              OnClick = ButtonCaracteristicasClick
            end
            object ButtonUsuarios: TButton
              Align = Top
              StyledSettings = [Family, Style, FontColor]
              Position.Y = 213.000000000000000000
              Size.Width = 228.000000000000000000
              Size.Height = 45.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'button2'
              TabOrder = 3
              Text = 'Usu'#225'rios'
              TextSettings.Font.Size = 16.000000000000000000
              TextSettings.HorzAlign = Leading
              OnClick = ButtonUsuariosClick
            end
            object ButtonEmpresas: TButton
              Align = Top
              StyledSettings = [Family, Style, FontColor]
              Position.Y = 168.000000000000000000
              Size.Width = 228.000000000000000000
              Size.Height = 45.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'button2'
              TabOrder = 0
              Text = 'Empresas'
              TextSettings.Font.Size = 16.000000000000000000
              TextSettings.HorzAlign = Leading
              OnClick = ButtonEmpresasClick
            end
            object ButtonUnidadesHabitacionais: TButton
              Align = Top
              StyledSettings = [Family, Style, FontColor]
              Position.Y = 258.000000000000000000
              Size.Width = 228.000000000000000000
              Size.Height = 45.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'button2'
              TabOrder = 2
              Text = 'Unidades Habitacionais'
              TextSettings.Font.Size = 16.000000000000000000
              TextSettings.HorzAlign = Leading
              OnClick = ButtonUnidadesHabitacionaisClick
            end
            object ButtonUnidadesHabitacionaisCategorias: TButton
              Align = Top
              StyledSettings = [Family, Style, FontColor]
              Position.Y = 303.000000000000000000
              Size.Width = 228.000000000000000000
              Size.Height = 45.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'button2'
              TabOrder = 1
              Text = 'Unudades Habitacionais Categorias'
              TextSettings.Font.Size = 16.000000000000000000
              TextSettings.HorzAlign = Leading
              OnClick = ButtonUnidadesHabitacionaisCategoriasClick
            end
          end
        end
        object lytForms: TLayout
          Align = Client
          Size.Width = 1051.000000000000000000
          Size.Height = 642.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
        end
      end
    end
  end
end
