<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="zlh06nrm7ll_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::u54ydkcxnmr_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="design:view:::glqvr84amgl_v" />
    </reference>
    <reference referencedUin="design:view:::naq0fk1bc8g_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="design:view:::hhwhgb6t9ag_v" />
      <reference referencedUin="design:view:::uivw79i2nzr_v" />
      <reference referencedUin="design:view:::s7499fuy2qq_v" />
      <reference referencedUin="design:view:::ynmitjau5dn_v" />
      <reference referencedUin="design:view:::evm0du1gtcn_v" />
      <reference referencedUin="design:view:::erph4rf4h0h_v" />
      <reference referencedUin="design:view:::2f0su5vfpyn_v" />
      <reference referencedUin="design:view:::hqu0y97xemk_v" />
      <reference referencedUin="design:view:::esfo569r30p_v" />
      <reference referencedUin="design:view:::v8q0kor42cq_v" />
    </reference>
  </view>
</nodeSet>