<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="j5s6mn8ccif_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ClienteDesktopPousada:cliente.presenter.grupos.produtos.interfaces.iPresenterGrupoProdutosView">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ClienteDesktopPousada:cliente.presenter.grupos.produtos.interfaces.iPresenterGrupoProdutosView.CarregarGruposProdutos(System.Generics.Collections.TObjectList&lt;entidades.grupoprodutos.TGrupoProduto&gt;)" />
      <reference referencedUin="delphi:e_method:src:ClienteDesktopPousada:cliente.presenter.grupos.produtos.interfaces.iPresenterGrupoProdutosView.Instancia()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ClienteDesktopPousada:cliente.presenter.grupos.produtos.interfaces.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>