<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="38606lt9sbq_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::ynh92hendum_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:ClienteDesktopPousada:cliente.model.grupos.produtos.@unitclass" />
      <reference referencedUin="delphi:e_class:src:ClienteDesktopPousada:cliente.model.grupos.produtos.TModelGrupoProdutos" />
    </reference>
  </view>
</nodeSet>