<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="1ycw2tt5uwf_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::03czbmio22r_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:ClienteDesktopPousada:cliente.infra.repository.grupos.produtos.@unitclass" />
      <reference referencedUin="design:view:::3u7go454hhl_v" />
      <reference referencedUin="delphi:e_class:src:ClienteDesktopPousada:cliente.infra.repository.grupos.produtos.TRepositoryGrupoProdutos" />
    </reference>
  </view>
</nodeSet>