<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="8c8iucecmxq_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::89yyp20g75q_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:ClienteDesktopPousada:entidades.grupos.produtos.validacoes.basicas.TGrupoProdutosValidacoesBasicasInserir" />
      <reference referencedUin="delphi:e_class:src:ClienteDesktopPousada:entidades.grupos.produtos.validacoes.basicas.TGrupoProdutosValidacoesBasicas" />
      <reference referencedUin="delphi:e_class:src:ClienteDesktopPousada:entidades.grupos.produtos.validacoes.basicas.TGrupoProdutosValidacoesBasicasAlterar" />
      <reference referencedUin="delphi:e_class:src:ClienteDesktopPousada:entidades.grupos.produtos.validacoes.basicas.@unitclass" />
    </reference>
  </view>
</nodeSet>