<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="91w4iyqvy4f_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ClienteDesktopPousada:cliente.infra.routes.TRouters">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ClienteDesktopPousada:cliente.infra.routes.TRouters.Create()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ClienteDesktopPousada:cliente.infra.routes.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:ClienteDesktopPousada:cliente.infra.routes.@unitclass.Routers" />
      <reference referencedUin="delphi:e_field:src:ClienteDesktopPousada:cliente.infra.routes.@unitclass.Routers" />
    </reference>
  </view>
</nodeSet>