<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="9i3hxjf0z9o_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ClienteDesktopPousada:cliente.infra.repository.produtos.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::ccxrqlm0n0p_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:ClienteDesktopPousada:cliente.infra.repository.produtos.interfaces.iRepositoryProdutos" />
      <reference referencedUin="delphi:e_class:src:ClienteDesktopPousada:cliente.infra.repository.produtos.interfaces.@unitclass" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ClienteDesktopPousada:cliente.infra.repository.produtos.TRepositoryProdutosRest">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ClienteDesktopPousada:cliente.infra.repository.produtos.TRepositoryProdutosRest.FConexao" />
      <reference referencedUin="delphi:e_method:src:ClienteDesktopPousada:cliente.infra.repository.produtos.TRepositoryProdutosRest.Create(RESTRequest4D.Request.Contract.IRequest)" />
      <reference referencedUin="delphi:e_method:src:ClienteDesktopPousada:cliente.infra.repository.produtos.TRepositoryProdutosRest.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ClienteDesktopPousada:cliente.infra.repository.produtos.TRepositoryProdutosRest.New(RESTRequest4D.Request.Contract.IRequest)" />
      <reference referencedUin="delphi:e_method:src:ClienteDesktopPousada:cliente.infra.repository.produtos.TRepositoryProdutosRest.Alterar(entidades.produtos.TProduto)" />
      <reference referencedUin="delphi:e_method:src:ClienteDesktopPousada:cliente.infra.repository.produtos.TRepositoryProdutosRest.BuscarPorID(System.string)" />
      <reference referencedUin="delphi:e_method:src:ClienteDesktopPousada:cliente.infra.repository.produtos.TRepositoryProdutosRest.BuscarPorIDEmpresa(System.string)" />
      <reference referencedUin="delphi:e_method:src:ClienteDesktopPousada:cliente.infra.repository.produtos.TRepositoryProdutosRest.Inserir(entidades.produtos.TProduto)" />
    </reference>
  </view>
</nodeSet>