<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="u54ydkcxnmr_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::glqvr84amgl_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:ClienteDesktopPousada:desktop.infra.styles.TViewStyles" />
      <reference referencedUin="delphi:e_class:src:ClienteDesktopPousada:desktop.infra.styles.@unitclass" />
    </reference>
  </view>
</nodeSet>