<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="ff7ybdj98ii_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ClienteDesktopPousada:cliente.infra.repository.caracteristicas.interfaces.iRepositoryCaracteristicas">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ClienteDesktopPousada:cliente.infra.repository.caracteristicas.interfaces.iRepositoryCaracteristicas.BuscarPorIDEmpresa(System.string)" />
      <reference referencedUin="delphi:e_method:src:ClienteDesktopPousada:cliente.infra.repository.caracteristicas.interfaces.iRepositoryCaracteristicas.Ativar(System.string)" />
      <reference referencedUin="delphi:e_method:src:ClienteDesktopPousada:cliente.infra.repository.caracteristicas.interfaces.iRepositoryCaracteristicas.Desativar(System.string)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ClienteDesktopPousada:cliente.infra.repository.caracteristicas.interfaces.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>