<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="uivw79i2nzr_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ClienteDesktopPousada:desktop.views.inicio.TViewInicio">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ClienteDesktopPousada:desktop.views.inicio.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:ClienteDesktopPousada:desktop.views.inicio.@unitclass.ViewInicio" />
      <reference referencedUin="delphi:e_field:src:ClienteDesktopPousada:desktop.views.inicio.@unitclass.ViewInicio" />
    </reference>
  </view>
</nodeSet>