<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="vf35v7pclwf_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ClienteDesktopPousada:cliente.infra.conexao.interfaces.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ClienteDesktopPousada:cliente.infra.conexao.interfaces.iConexoes">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ClienteDesktopPousada:cliente.infra.conexao.interfaces.iConexoes.Conexao()" />
    </reference>
  </view>
</nodeSet>