<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="3u7go454hhl_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ClienteDesktopPousada:cliente.infra.repository.grupos.produtos.interfaces.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ClienteDesktopPousada:cliente.infra.repository.grupos.produtos.interfaces.iRepositoryGrupoProdutos">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ClienteDesktopPousada:cliente.infra.repository.grupos.produtos.interfaces.iRepositoryGrupoProdutos.BuscarPorIDEmpresa(System.string)" />
      <reference referencedUin="delphi:e_method:src:ClienteDesktopPousada:cliente.infra.repository.grupos.produtos.interfaces.iRepositoryGrupoProdutos.Ativar(System.string)" />
      <reference referencedUin="delphi:e_method:src:ClienteDesktopPousada:cliente.infra.repository.grupos.produtos.interfaces.iRepositoryGrupoProdutos.Desativar(System.string)" />
    </reference>
  </view>
</nodeSet>