<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="w3ccnwhbblh_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::91w4iyqvy4f_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:ClienteDesktopPousada:cliente.infra.routes.TRouters" />
      <reference referencedUin="delphi:e_class:src:ClienteDesktopPousada:cliente.infra.routes.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::9uhl3oqvr5i_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="design:view:::pma9cn3spvm_v" />
      <reference referencedUin="design:view:::1ycw2tt5uwf_v" />
      <reference referencedUin="design:view:::9i3hxjf0z9o_v" />
      <reference referencedUin="design:view:::eyp0isa7fbi_v" />
      <reference referencedUin="design:view:::t4bqyx0ch2l_v" />
      <reference referencedUin="design:view:::aatp813iz7q_v" />
    </reference>
    <reference referencedUin="design:view:::6psvsjhgmzq_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:ClienteDesktopPousada:cliente.infra.binds.TBinds" />
      <reference referencedUin="delphi:e_class:src:ClienteDesktopPousada:cliente.infra.binds.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::yvub77c50iq_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="design:view:::vf35v7pclwf_v" />
      <reference referencedUin="delphi:e_class:src:ClienteDesktopPousada:cliente.infra.conexao.@unitclass" />
      <reference referencedUin="delphi:e_class:src:ClienteDesktopPousada:cliente.infra.conexao.TConexoes" />
    </reference>
  </view>
</nodeSet>