<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="piaffwrptsg_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ClienteDesktopPousada:cliente.presenter.grupos.produtos.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::j5s6mn8ccif_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:ClienteDesktopPousada:cliente.presenter.grupos.produtos.interfaces.iPresenterGrupoProdutosView" />
      <reference referencedUin="delphi:e_class:src:ClienteDesktopPousada:cliente.presenter.grupos.produtos.interfaces.@unitclass" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ClienteDesktopPousada:cliente.presenter.grupos.produtos.TPresenterGrupoProdutos">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ClienteDesktopPousada:cliente.presenter.grupos.produtos.TPresenterGrupoProdutos.FView" />
      <reference referencedUin="delphi:e_field:src:ClienteDesktopPousada:cliente.presenter.grupos.produtos.TPresenterGrupoProdutos.FBinds" />
      <reference referencedUin="delphi:e_field:src:ClienteDesktopPousada:cliente.presenter.grupos.produtos.TPresenterGrupoProdutos.FModelGrupoProdutos" />
      <reference referencedUin="delphi:e_method:src:ClienteDesktopPousada:cliente.presenter.grupos.produtos.TPresenterGrupoProdutos.Create(cliente.presenter.grupos.produtos.interfaces.iPresenterGrupoProdutosView)" />
      <reference referencedUin="delphi:e_method:src:ClienteDesktopPousada:cliente.presenter.grupos.produtos.TPresenterGrupoProdutos.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ClienteDesktopPousada:cliente.presenter.grupos.produtos.TPresenterGrupoProdutos.Alterar()" />
      <reference referencedUin="delphi:e_method:src:ClienteDesktopPousada:cliente.presenter.grupos.produtos.TPresenterGrupoProdutos.Inserir()" />
      <reference referencedUin="delphi:e_method:src:ClienteDesktopPousada:cliente.presenter.grupos.produtos.TPresenterGrupoProdutos.BuscarPorIDEmpresa(System.string)" />
      <reference referencedUin="delphi:e_method:src:ClienteDesktopPousada:cliente.presenter.grupos.produtos.TPresenterGrupoProdutos.BuscarPorID(System.string)" />
      <reference referencedUin="delphi:e_method:src:ClienteDesktopPousada:cliente.presenter.grupos.produtos.TPresenterGrupoProdutos.Ativar(System.string)" />
      <reference referencedUin="delphi:e_method:src:ClienteDesktopPousada:cliente.presenter.grupos.produtos.TPresenterGrupoProdutos.Desativar(System.string)" />
    </reference>
  </view>
</nodeSet>